# hawkular-accounts

./: README.adoc  pom.xml
accounts/: pom.xml  server-provisioning.xml
accounts/src/main/java/org/hawkular/accounts/backend/boundary/: InvitationEndpoint.java  UserSettingsEndpoint.java
accounts/src/main/java/org/hawkular/accounts/backend/control/: UserEmailUpdater.java
accounts/src/main/webapp/WEB-INF/: web.xml
accounts/src/test/java/org/hawkular/accounts/backend/test/: BaseEndpointTest.java  InvitationEndpointTest.java  OrganizationEndpointTest.java  ProducersForTest.java
accounts/src/test/resources/: arquillian.xml  beans.xml  change-smtp-port.xsl
api/: pom.xml
api-wf-module/: assembly.xml  pom.xml
api-wf-module/src/main/module-resources/main/: module.xml
api/src/main/java/org/hawkular/accounts/api/: CheckPermission.java  PersonaService.java  ResourceId.java  ResourceService.java  SkipPermissionCheck.java  UserService.java
api/src/main/java/org/hawkular/accounts/api/internal/: SessionContextProducer.java  UserSettingsUpdatedEvent.java
api/src/main/java/org/hawkular/accounts/api/internal/adapter/: package-info.java
api/src/main/java/org/hawkular/accounts/api/internal/impl/: PersonaServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java  package-info.java
api/src/test/java/org/hawkular/accounts/api/internal/impl/: ResourceServiceImplTest.java  UserServiceImplTest.java
common/: pom.xml
common/src/main/java/org/hawkular/accounts/common/: AuthServerRequestExecutor.java  UsernamePasswordConverter.java
distribution/src/main/resources/standalone/configuration/: hawkular-realm.json
distribution/src/main/resources/standalone/configuration/keycloak-users/: master-realm.json  master-users-0.json
feature-pack/: feature-pack-build.xml  pom.xml
feature-pack/src/main/xsl/configuration/standalone/: hawkular-accounts-subsystems.xsl
hawkular-accounts-feature-pack-dist/: pom.xml
hawkular-accounts-feature-pack-resources/: pom.xml
hawkular-accounts-feature-pack-resources/src/main/resources/subsystem-templates/: hawkular-accounts-keycloak-adapter.xml
integration-tests/: pom.xml
integration-tests/smoke/: pom.xml  server-provisioning.xml
integration-tests/smoke/src/main/java/org/hawkular/accounts/itest/smoke/: BaseTest.java
integration-tests/smoke/src/test/groovy/org/hawkular/accounts/itest/smoke/: BaseSmokeTest.groovy  InvitationITest.groovy  OrganizationsITest.groovy
integration-tests/smoke/src/test/resources/standalone-configuration/templates/: invitation_plain.ftl
rest-filters/: pom.xml
rest-filters/src/main/java/org/hawkular/accounts/rest/: PermissionCheckerFilter.java
sample/: pom.xml
sample-websocket-backend/: pom.xml
sample-websocket-backend/src/main/java/org/hawkular/accounts/sample/websocket/backend/: Socket.java
sample-websocket-backend/src/main/resources/: web.xml
sample-websocket-frontend/: pom.xml
sample-websocket-frontend/src/main/webapp/: init.js  websocket.js
sample/src/main/java/org/hawkular/accounts/sample/boundary/: SampleService.java
sample/src/main/java/org/hawkular/accounts/sample/control/: SampleApplication.java
sample/src/main/webapp/WEB-INF/: web.xml
websocket-api/: pom.xml
websocket-api/src/main/java/org/hawkular/accounts/websocket/: Authenticator.java
websocket-api/src/main/java/org/hawkular/accounts/websocket/internal/: CachedSession.java
